<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width",initial-scale="1.0,maximum-scale=1.0,user-scalab=0">
	<title>登录</title>
	<link rel="stylesheet" href="css/login.css">
	<script src="js/rem.js"></script>
</head>
<body>
	<!-- 导航 -->
	<div class="topTab">
		<a href="" class="left"></a>
		登录
		<a href="register.html" class="right">注册</a>
	</div>
	<!-- 导航结束 -->

	<!-- 主体 -->
	<div class="main">
		<img src="img/touxiang.png" alt="" class="touxiang">
		<div class="user">仙女味的小巫女</div>
		<div class="account">
			<input type="text" placeholder="请输入您的账号" class="zhanghao">
			<div class="logo"></div>
		</div>
		<div class="password">
			<div class="logo"></div>
			<div class="logo1"></div>
			<input type="text" placeholder="请您输入不少于6位的密码" class="mima">
		</div>
		<div class="tishi">忘记了密码？</div>
		<a href="index.html" class="login">立即登录</a>
		<div class="disanfang"></div>
		<div class="disanfang1">
			<div class="weixin"></div>
			<div class="qq"></div>
			<div class="weibo"></div>
		</div>
	</div>
	<!-- 主体结束 -->

</body>
</html>